PORT = 5000

MONGO_URI = mongodb+srv://Property-website-api:website@cluster0.ep4xrbs.mongodb.net/?retryWrites=true

DATA_KEY = AllisWell

FRONT_END_URL = http://localhost:5173/

NODE_ENV = development